
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rate-limit-api
  namespace: istio-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ratelimit-api
  namespace: istio-system
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ratelimit-api-deploy
  namespace: istio-system
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ratelimit-api-deploy
  namespace: istio-system
subjects:
- kind: ServiceAccount
  name: rate-limit-api
  namespace: istio-system
roleRef:
  kind: Role
  name: ratelimit-api-deploy
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ratelimit-api
  namespace: istio-system
subjects:
- kind: ServiceAccount
  name: rate-limit-api
  namespace: istio-system
roleRef:
  kind: Role
  name: ratelimit-api
  apiGroup: rbac.authorization.k8s.io